{"flutter":{"platforms":{"android":{"default":{"projectId":"msnchat-bd802","appId":"1:977973172823:android:1e77af7096f7ad0569a112","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"msnchat-bd802","configurations":{"android":"1:977973172823:android:1e77af7096f7ad0569a112","ios":"1:977973172823:ios:457e67fa6bf9726969a112"}}}}}}